<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

 <web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
   version="3.0"> 


     <servlet>
         <servlet-name>SlaveConfigurationMain</servlet-name>
         <servlet-class>adapter.slave.config.SlaveConfigurationMain</servlet-class>
     </servlet>

     <servlet-mapping>
         <servlet-name>SlaveConfigurationMain</servlet-name>
         <url-pattern>/</url-pattern>
     </servlet-mapping>
	
	<listener>
		<listener-class>
			adapter.slave.config.ApplicationStartup
		</listener-class>
	</listener>
	
	<context-param>
		<param-name>mqtt-broker-ip</param-name>
		<param-value>tcp://localhost:1883</param-value>
	</context-param>
	
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
 </web-app>
