<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
<modelVersion>4.0.0</modelVersion>
<groupId>com.jg.webadapter</groupId>
<artifactId>SlaveConfigurationAdapter</artifactId>
<version>1.0</version>
<packaging>pom</packaging>
<name>server-module</name>
 
<modules>
	<module>SlaveConfigurationUtils</module>
	<module>SlaveConfigurationServer</module>
	<module>SlaveConfigurationData</module>
</modules>
 
 
<build>
    <pluginManagement>
        <plugins>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
	    <configuration>
              <release>11</release>
			 <!--  <release>8</release> -->
             </configuration>
       </plugin>


        </plugins>
    </pluginManagement>

</build>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>