<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jg.webadapter.support</groupId>
	<artifactId>SlaveConfigurationUtils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SlaveConfigurationUtils</name>
	<parent>
		<groupId>com.jg.webadapter</groupId>
		<artifactId>SlaveConfigurationAdapter</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.jg.webadapter.data</groupId>
			<artifactId>SlaveConfigurationData</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>